{
  "name": "docker-builder",
  "version": "0.0.1",
  "description": "Automated Docker Builder",
  "main": "index.js",
  "keywords": [
    "docker",
    "docker-builder",
    "docker-index",
    "docker-hub",
    "docker-registry"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kjunine/docker-builder.git"
  },
  "homepage": "https://github.com/kjunine/docker-builder",
  "author": {
    "name": "Daniel Ku",
    "email": "kjunine@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "bluebird": "^2.3.10",
    "lodash": "^2.4.1",
    "nodegit": "^0.1.4",
    "request": "^2.47.0",
    "tar-fs": "^1.2.0",
    "tmp": "0.0.24"
  }
}
